<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>InEngine.NET</title>

        <link rel="stylesheet" href="http://inengine.net/bower_components/bootswatch/paper/bootstrap.min.css">
        <link rel="stylesheet" href="http://inengine.net/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://inengine.net/bower_components/highlightjs/styles/dark.css">
        <link rel="stylesheet" href="http://inengine.net/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-fw fa-bars"></span>
                </button>
                <a class="navbar-brand" href="http://inengine.net/">
                    InEngine.NET
                    <small class="hidden-xs hidden-sm">
                        An asynchronous job scheduling server.
                    </small>
                </a>
            </div>
                            <div id="menu-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                            <li class="">
        <a href="http://inengine.net/index.html">
            <span class="fa fa-fw fa-home"></span>
            <span>Welcome</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/getting-started.html">
            <span class="fa fa-fw fa-power-off"></span>
            <span>Getting Started</span>
        </a>
    </li>
    <li class="active">
        <a href="http://inengine.net/configuration.html">
            <span class="fa fa-fw fa-gear"></span>
            <span>Configuration</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/integration-jobs.html">
            <span class="fa fa-fw fa-exchange"></span>
            <span>Integration Jobs</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/web-api/cron-trigger.html">
            <span class="fa fa-fw fa-cloud"></span>
            <span>Web API</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/change-log.html">
            <span class="fa fa-fw fa-refresh"></span>
            <span>Change Log</span>
        </a>
    </li>

                    </ul>
                </div>
                    </header>

        <main class="container-fluid">
            <div class="row">

                                    <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">
                        <ul class="nav nav-pills nav-stacked">
                                <li class="">
        <a href="http://inengine.net/index.html">
            <span class="fa fa-fw fa-home"></span>
            <span>Welcome</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/getting-started.html">
            <span class="fa fa-fw fa-power-off"></span>
            <span>Getting Started</span>
        </a>
    </li>
    <li class="active">
        <a href="http://inengine.net/configuration.html">
            <span class="fa fa-fw fa-gear"></span>
            <span>Configuration</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/integration-jobs.html">
            <span class="fa fa-fw fa-exchange"></span>
            <span>Integration Jobs</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/web-api/cron-trigger.html">
            <span class="fa fa-fw fa-cloud"></span>
            <span>Web API</span>
        </a>
    </li>
    <li class="">
        <a href="http://inengine.net/change-log.html">
            <span class="fa fa-fw fa-refresh"></span>
            <span>Change Log</span>
        </a>
    </li>

                        </ul>
                    </nav>
                
                <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
                    <ul class="status-badges pull-right list-unstyled list-inline">
                        <li>
                            <a href="https://ci.appveyor.com/project/ethanhann/inengine-net/branch/master">
                                <img src="https://ci.appveyor.com/api/projects/status/github/ethanhann/inengine.net?branch=master&svg=true&passingText=master%20-%20OK">
                            </a>
                        </li>
                        <li>
                            <a href="https://ci.appveyor.com/project/ethanhann/inengine-net/branch/develop">
                                <img src="https://ci.appveyor.com/api/projects/status/github/ethanhann/inengine.net?branch=develop&svg=true&passingText=develop%20-%20OK">
                            </a>
                        </li>
                    </ul>

                                            <h1>Configuration</h1>
<p><strong>InEngine.NET</strong> is configured with a JSON file called IntegrationEngine.json.
The configuration file has four sections: <em>WebApi</em>, <em>MessageQueue</em>, <em>Mail</em>, and <em>Database</em>.</p>
<h3>WebApi</h3>
<p>The <em>WebApi</em> section contains settings for the InEngine.NET's WebApi. 
Namely, the hostname and port of the web API.
A list of CORS origins can also be specified.
This is useful when accessing the API via the browser with the <a href="https://github.com/ethanhann/InEngine.NET-Dashboard">InEngine.NET Dashboard</a>.
Note that it is not recommended to use "*" wildcard, but a list of specific domains is preferred instead.</p>
<pre><code class="language-js">{
    // ...
    "WebApi": {
        "HostName": "localhost",
        "Port": 9001,
        "Origins": ["*"]
    },
    // ...
}</code></pre>
<h3>MessageQueue</h3>
<p>The <em>MessageQueue</em> section contains settings for connecting to a RabbitMQ server. 
If these settings are not correct, then a connection exception will be thrown when a job is triggered.</p>
<p>A queue called "myqueue" will not exist on a freshly installed RabbitMQ server. 
It will need to be created.</p>
<pre><code class="language-js">{
    // ...
    "MessageQueue": {
        "QueueName": "myqueue",
        "ExchangeName": "amq.direct",
        "UserName": "inengine",
        "Password": "secret",
        "HostName": "localhost",
        "VirtualHost": "/"
    },
    // ...
}</code></pre>
<h3>Elasticsearch</h3>
<p>The <em>Elasticsearch</em> section contains settings for connecting to a Elasticsearch server. 
If these settings are not correct, then a connection exception will be thrown when a job is scheduled.</p>
<pre><code class="language-js">{
    // ...
    "Elasticsearch": {
        "Protocol": "http",
        "HostName": "localhost",
        "Port": 9200,
        "DefaultIndex": "integration-engine"
    },
    // ...
}</code></pre>
<h3>Mail</h3>
<p>The <em>Mail</em> section contains settings for connecting to an SMTP server.
If these settings are not correct, then a connection exception will be thrown when sending an email.</p>
<pre><code class="language-js">{
    // ...
    "Mail": {
        "HostName": "localhost",
        "Port": 25
    },
    // ...
}</code></pre>
<h3>Database</h3>
<p>The <em>Database</em> section contains settings for connecting to a either a SQL Server or MySQL server via <a href="http://msdn.microsoft.com/en-us/data/ef.aspx">Entity Framework</a>.
If these settings are not correct, then a connection exception will be thrown when a SQL job runs.</p>
<pre><code class="language-js">{
    // ...
    "Database": {
        "ServerType": "SQLServer",
        "HostName": "localhost",
        "Port": 1433,
        "DatabaseName": "IntegrationEngine",
        "UserName": "inengine",
        "Password": "secret"
    }
    // ..
}</code></pre>
<h3>NLogAdapter</h3>
<p>The <em>NLogAdapter</em> section contains settings for configuring the <a href="http://netcommon.sourceforge.net/docs/2.1.0/reference/html/ch01.html#logging-adapters-nlog">NLog Common.Logging adapter</a>.</p>
<pre><code class="language-js">{
    // ...
    "NLogAdapter": {
        "ConfigType": "File",
        "ConfigFile": "IntegrationEngine.nlog.xml"
    }
    // ..
}</code></pre>
<h2>Sample Configuration</h2>
<p>This is a sample configuration.</p>
<pre><code class="language-js">{
    "WebApi": {
        "HostName": "localhost",
        "Port": 9001,
        "Origins": ["*"]
    },
    "MessageQueue": {
        "QueueName": "myqueue",
        "ExchangeName": "amq.direct",
        "UserName": "inengine",
        "Password": "secret",
        "HostName": "localhost",
        "VirtualHost": "/"
    },
    "Elasticsearch": {
        "Protocol": "http",
        "HostName": "localhost",
        "Port": 9200,
        "DefaultIndex": "integration-engine"
    },
    "Mail": {
        "HostName": "localhost",
        "Port": 25
    },
    "Database": {
        "ServerType": "SQLServer",
        "HostName": "localhost",
        "Port": 1433,
        "DatabaseName": "IntegrationEngine",
        "UserName": "inengine",
        "Password": "secret"
    },
    "NLogAdapter": {
        "ConfigType": "File",
        "ConfigFile": "IntegrationEngine.nlog.xml"
    }
}</code></pre>
                                    </section>

            </div>
        </main>

        <footer>
            <div class="container-fluid">
                <p class="text-muted">
                    author <a href="http://www.ethanhann.com" title="Author">Ethan Hann</a>
                </p>
            </div>
        </footer>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/highlightjs/highlight.pack.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>

    </body>
</html>
