<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>IntegrationEngine</title>

        <link rel="stylesheet" href="http://ethanhann.github.io/IntegrationEngine/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://ethanhann.github.io/IntegrationEngine/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://ethanhann.github.io/IntegrationEngine/css/highlight.dark.css">
        <link rel="stylesheet" href="http://ethanhann.github.io/IntegrationEngine/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">

            <a class="navbar-brand" href="http://ethanhann.github.io/IntegrationEngine/">
                IntegrationEngine
                <small class="hidden-xs hidden-sm">
                    An asynchronous job scheduling server.
                </small>
            </a>

            
        </header>

        <main class="container-fluid">
            <div class="row">

                
                    <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

                        <ul class="nav nav-pills nav-stacked">
                                                            <li class="">
                                    <a href="http://ethanhann.github.io/IntegrationEngine/index.html">
                                        <span class="fa fa-fw fa-home"></span> Welcome
                                    </a>
                                </li>
                                                            <li class="">
                                    <a href="http://ethanhann.github.io/IntegrationEngine/getting-started.html">
                                        <span class="fa fa-fw fa-power-off"></span> Getting Started
                                    </a>
                                </li>
                                                            <li class="active">
                                    <a href="http://ethanhann.github.io/IntegrationEngine/configuration.html">
                                        <span class="fa fa-fw fa-gear"></span> Configuration
                                    </a>
                                </li>
                                                            <li class="">
                                    <a href="http://ethanhann.github.io/IntegrationEngine/integration-jobs.html">
                                        <span class="fa fa-fw fa-exchange"></span> Integration Jobs
                                    </a>
                                </li>
                                                            <li class="">
                                    <a href="http://ethanhann.github.io/IntegrationEngine/web-api.html">
                                        <span class="fa fa-fw fa-cloud"></span> Web API
                                    </a>
                                </li>
                                                            <li class="">
                                    <a href="http://ethanhann.github.io/IntegrationEngine/change-log.html">
                                        <span class="fa fa-fw fa-refresh"></span> Change Log
                                    </a>
                                </li>
                                                    </ul>

                    </nav>

                
                <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
                    <h1>Configuration</h1>
<p>IntegrationEngine is configured with a JSON file called IntegrationEngine.json.
The configuration file has four sections: <em>WebApi</em>, <em>MessageQueue</em>, <em>Mail</em>, and <em>Database</em>.</p>
<h3>WebApi</h3>
<p>The <em>WebApi</em> section contains settings for the IntegrationEngine's WebApi. 
Namely, the hostname and port of the web API. </p>
<pre><code>{
    // ...
    "WebApi": {
        "HostName": "localhost",
        "Port": 9001
    },
    // ...
}</code></pre>
<h3>MessageQueue</h3>
<p>The <em>MessageQueue</em> section contains settings for connecting to a RabbitMQ server. 
If these settings are not correct, then a connection exception will be thrown when a job is triggered.</p>
<p>A queue called "myqueue" will not exist on a freshly installed RabbitMQ server. 
It will need to be created.</p>
<pre><code>{
    // ...
    "MessageQueue": {
        "QueueName": "myqueue",
        "ExchangeName": "amq.direct",
        "UserName": "guest",
        "Password": "guest",
        "HostName": "localhost",
        "VirtualHost": "/"
    },
    // ...
}</code></pre>
<h3>Elasticsearch</h3>
<p>The <em>Elasticsearch</em> section contains settings for connecting to a Elasticsearch server. 
If these settings are not correct, then a connection exception will be thrown when a job is scheduled.</p>
<pre><code>{
    // ...
    "Elasticsearch": {
        "Protocol": "http",
        "HostName": "localhost",
        "Port": 9200,
        "DefaultIndex": "integration-engine"
    },
    // ...
}</code></pre>
<h3>Mail</h3>
<p>The <em>Mail</em> section contains settings for connecting to an SMTP server.
If these settings are not correct, then a connection exception will be thrown when sending an email.</p>
<pre><code>{
    // ...
    "Mail": {
        "HostName": "localhost",
        "Port": 25
    },
    // ...
}</code></pre>
<h3>Database</h3>
<p>The <em>Database</em> section contains settings for connecting to a either a SQL Server or MySQL server via <a href="http://msdn.microsoft.com/en-us/data/ef.aspx">Entity Framework</a>.
If these settings are not correct, then a connection exception will be thrown when a SQL job runs.</p>
<pre><code>{
    // ...
    "Database": {
        "ServerType": "SQLServer",
        "HostName": "localhost",
        "Port": 1433,
        "DatabaseName": "IntegrationEngine",
        "UserName": "inengine",
        "Password": "secret"
    }
    // ..
}</code></pre>
<h2>Sample Configuration</h2>
<p>This is a sample configuration.</p>
<pre><code>{
    "WebApi": {
        "HostName": "localhost",
        "Port": 9001
    },
    "MessageQueue": {
        "QueueName": "myqueue",
        "ExchangeName": "amq.direct",
        "UserName": "guest",
        "Password": "guest",
        "HostName": "localhost",
        "VirtualHost": "/"
    },
    "Elasticsearch": {
        "Protocol": "http",
        "HostName": "localhost",
        "Port": 9200,
        "DefaultIndex": "integration-engine"
    },
    "Mail": {
        "HostName": "localhost",
        "Port": 25
    },
    "Database": {
        "ServerType": "SQLServer",
        "HostName": "localhost",
        "Port": 1433,
        "DatabaseName": "IntegrationEngine",
        "UserName": "inengine",
        "Password": "secret"
    }
}</code></pre>
                </section>

            </div>
        </main>

        <footer>
            <div class="container-fluid">
                <p class="text-muted">
                    website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
                </p>
            </div>
        </footer>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://yastatic.net/highlightjs/8.2/highlight.min.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>

    </body>
</html>
